// components/Footer.js
import Link from 'next/link'

export default function Footer() {
  return (
    <footer className="bg-dark border-t border-gray-800 mt-16">
      <div className="container mx-auto px-4 py-8">
        <div className="grid grid-cols-1 md:grid-cols-4 gap-8">
          <div>
            <h3 className="text-xl font-bold mb-4">Astra Profit Hub</h3>
            <p className="text-gray-400">
              Build your wealth with smart crypto investments. Join thousands of investors earning daily returns.
            </p>
          </div>
          
          <div>
            <h4 className="font-semibold mb-4">Quick Links</h4>
            <div className="space-y-2">
              <Link href="/" className="block text-gray-400 hover:text-accent">Home</Link>
              <Link href="/about" className="block text-gray-400 hover:text-accent">About</Link>
              <Link href="/invest" className="block text-gray-400 hover:text-accent">Invest</Link>
              <Link href="/contact" className="block text-gray-400 hover:text-accent">Contact</Link>
            </div>
          </div>
          
          <div>
            <h4 className="font-semibold mb-4">Support</h4>
            <div className="space-y-2">
              <Link href="/faq" className="block text-gray-400 hover:text-accent">FAQ</Link>
              <Link href="/privacy" className="block text-gray-400 hover:text-accent">Privacy Policy</Link>
              <a href="https://t.me/6071876936" className="block text-gray-400 hover:text-accent">Telegram Support</a>
            </div>
          </div>
          
          <div>
            <h4 className="font-semibold mb-4">Contact Us</h4>
            <div className="space-y-2 text-gray-400">
              <p>Email: elorabethel125@gmail.com</p>
              <p>Telegram: @6071876936</p>
            </div>
          </div>
        </div>
        
        <div className="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
          <p>&copy; 2024 Astra Profit Hub. All rights reserved.</p>
        </div>
      </div>
    </footer>
  )
}